{
  "name": "gloria-admin",
  "version": "0.1.0",
  "description": "Cafe Studio - desktop operations management for cafes and franchises",
  "main": "./out/main/index.js",
  "author": "Cafe Studio",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --win --dir"
  },
  "build": {
    "appId": "com.cafestudio.app",
    "productName": "Cafe Studio",
    "copyright": "Cafe Studio",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "portable", "arch": ["x64"] },
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "portable": {
      "artifactName": "Cafe-Studio-Portable-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Cafe Studio",
      "artifactName": "Cafe-Studio-Setup-${version}.exe"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "better-sqlite3": "^12.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  }
}
